.employee-Main-Div{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

.list-orders-div{
    grid-column: 1;
    height: 100%;
    background-color: #EF72AC;
    display: grid;
    grid-template-rows: repeat(1fr, 8);
    overflow-y:scroll;
    text-align: center;
    align-items: center;
}

.In-Progress{
    border-color: black;
    background-color: #F6F6F6;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    margin: auto;
    height: auto;
    text-align: center;
    align-items: center;
}

.Completed{
    border-color: black;
    background-color: #F6F6F6;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    margin: auto;
    height: auto;
    text-align: center;
    align-items: center;
}

.employee-main-div-title{
    font-weight: bolder;
    color: white;
    font-size: 30px;
}

.list-order-button{
    height: 100%;
    color: white;
    border-width: 1px;
    display: grid;
    grid-template-columns: auto auto auto;

}

.ListButton{
    font-size: 17px;
    font-weight: bolder;
    height: 100%;
    margin: auto;
}

.order-div{
    overflow-y: scroll;
}

.order-Title{
    font-size: 30px;
    color: black;
    font-weight: bolder;
    margin-top: 30px;
    text-align: center;
}

.In-Progress-Div{
    padding: 30px;
}

.In-Progress-Title{
    font-size: 25px;
    color: black;
    font-weight: bolder;
}

.Completed-Title{
    font-size: 25px;
    color: black;
    font-weight: bolder;
}

.Completed-Div{
    padding: 30px;
}